version: '3.1'

services:

  db:
    image: testdb
    build: ./db

  adminer:
    image: adminka
    build: ./adminer
    
  backand:
    image: backand
    build: ./WebApp

  frontend:
    image: frontend
    build: ./hello-world-vue
