# This is a basic workflow to help you get started with Actions

name: Docker Series CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: docker build adminka
        run: |
          docker build ./adminer -t adminka
      - name: docker build db
        run: |
          docker build ./db -t testdb
      - name: docker build backand
        run: |
          docker build ./WebApp -t backand
      - name: docker build frontend
        run: |
          docker build ./hello-world-vue -t frontend
      - name: install pv
        run: |
          sudo apt-get install pv
          sudo apt-get install rsync
      - name: copy via ssh
        env:
          pass: ${{ secrets.SSH_PASSWORD }}
          user: ${{ secrets.SSH_USER }}
          host: ${{ secrets.SSH_IP }}
        run: |
          docker save -o /home/adminka.tar adminka
          rsync ~/home/adminka.tar sshpass -p $pass $user@$host:~/root/test
